<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linLayout">

   <LinearLayout
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="match_parent">
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/katietestmall"
        android:paddingTop="10dp"/>
      <TextView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Debra"
        android:id="@+id/speakerText"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"/>
      <TextView
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:textSize="12pt"
        android:id="@+id/dialogueText"
        android:padding="20dp"
        android:layout_gravity="center_vertical"/>
   </LinearLayout>

   <LinearLayout
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:id="@+id/rightSide">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/timeOfDay"
        android:text="Early Morning"
        android:textSize="16pt"
        android:layout_gravity="center_horizontal"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bus stop"
        android:id="@+id/locationText"
        android:layout_gravity="center_horizontal"
        android:textSize="16pt"/>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="366dp"
        android:layout_height="match_parent"
        android:id="@+id/choicesLayout"
        android:weightSum="1">

      </LinearLayout>
   </LinearLayout>
</LinearLayout>